

server.port = 1255
spring.datasource.url = jdbc:mysql://localhost:3306/nsedata
spring.datasource.username = root
spring.datasource.password = pass123

spring.mvc.async.request-timeout=500

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update